<!DOCTYPE html>
<html>
<head>
    <title>Launcher de Biografías</title>
    <!-- Añade tus estilos CSS aquí -->
    <style>
        body {
            /* Cambia 'imagen-fondo.jpg' por la imagen de fondo que desees */
            background-image: url('imagen-fondo.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .launcher {
            text-align: center;
            padding: 50px;
        }
        .biografia {
            background-color: #f7f1e3; /* Beige claro */
            color: #2c3e50; /* Azul oscuro */
            margin: 10px auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        a {
            text-decoration: none;
            color: #3498db; /* Azul */
            font-size: 24px;
            font-weight: bold;
        }
        a:hover {
            color: #2ecc71; /* Verde */
        }
    </style>
</head>
<body>
    <div class="launcher">
        <h1>Biografias del Equipo 3</h1>
        <div class="biografia"><a href="C:\Users\gamer\.vscode\cli\gerardo.html">Gerardo</a></div>
        <div class="biografia"><a href="C:\Users\gamer\.vscode\cli\cristian.HTML">Cristian</a></div>
        <div class="biografia"><a href="C:\Users\gamer\.vscode\cli\anelsy.html">Anelsy</a></div>
        <div class="biografia"><a href="C:\Users\gamer\.vscode\cli\joshua.html">Joshua</a></div>
    <div class= "biografia"><a href="C:\Users\gamer\.vscode\cli\diego.html"> Diego</a> </div>
    </div>
</body>
</html>
